{
  "name": "tethra-keeper",
  "private": true,
  "type": "module",
  "scripts": {
    "prod": "node --env-file-if-exists=.env --import tsx src/prod.ts",
    "dry": "tsx --env-file-if-exists=.env src/keeper.ts --dry",
    "start": "tsx --env-file-if-exists=.env src/keeper.ts",
    "liquidator": "tsx --env-file-if-exists=.env src/liquidator.ts",
    "liquidator:dry": "tsx --env-file-if-exists=.env src/liquidator.ts --dry",
    "roundtrip": "tsx --env-file-if-exists=.env src/roundtrip.ts",
    "lend": "tsx --env-file-if-exists=.env src/lend_roundtrip.ts"
  },
  "dependencies": {
    "@mysten/sui": "^1.30.0"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  }
}
